name: GitHub Actions Demo
on: [push]

jobs:
  run-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🚀 Workflow triggered by a push event!"
      - name: Checkout Code
        uses: actions/checkout@v4
      - run: echo "🔍 Checking repository contents..."
      - run: ls ${{ github.workspace }}
